environment=production

env.resources=resources;resources/${environment}
resources.load.subdirs=1

step.provider.pkg=com.sf.automation

remote.server=localhost
remote.port=4444

#For Chrome
driver.name=chromeDriver
webdriver.chrome.driver = driver/chromedriver.exe
#chrome.additional.capabilities={'chromeOptions':{'args':['headless']}}

#For Firefox
#driver.name=firefoxDriver
#system.webdriver.gecko.driver = driver/geckodriver.exe
#firefox.additional.capabilities={"moz:firefoxOptions":{"args":["-headless"]}}

selenium.wait.timeout=30000
selenium.singletone=Tests
selenium.success.screenshots=1
retry.count=0
report.log.skip.success=0
