env.baseurl=https://login.salesforce.com
username=kwikestjohn@gmail.com
password=Vimal1@#4

env.resources=resources
resources.load.subdirs=1

step.provider.pkg=com.sf.automation

remote.server=localhost
remote.port=4444

#For Chrome
#driver.name=chromeDriver
#webdriver.chrome.driver = driver/chromedriver
#chrome.additional.capabilities={'chromeOptions':{'args':['headless']}}

#For Firefox
driver.name=firefoxDriver
system.webdriver.gecko.driver = driver/geckodriver
#firefox.additional.capabilities={"moz:firefoxOptions":{"args":["-headless"]}}

selenium.wait.timeout=30000
selenium.singletone=Tests
selenium.success.screenshots=1
retry.count=0
report.log.skip.success=0